/* Cats Carousel Styles */
.cats-carousel{position:relative;overflow:hidden;width:100%;max-width:100vw}
.cats-carousel__track{display:flex;transition:transform .5s ease;width:100%}
.cats-carousel__slide{min-width:100%;flex:0 0 100%;position:relative}
.cats-carousel__slide img{width:100%;height:55vh;max-height:720px;min-height:260px;object-fit:cover;display:block}
.cats-carousel__nav{position:absolute;top:50%;transform:translateY(-50%);background:rgba(0,0,0,.4);border:0;color:#fff;font-size:28px;line-height:1;width:44px;height:44px;border-radius:22px;cursor:pointer;display:flex;align-items:center;justify-content:center;z-index:2}
.cats-carousel__nav:hover{background:rgba(0,0,0,.6)}
.cats-carousel__nav--prev{left:12px}
.cats-carousel__nav--next{right:12px}
@media (max-width:600px){.cats-carousel__slide img{height:40vh;min-height:200px}}
