/* Simple Feedback Board styles */
.sfb-wrap {\n  max-width: 720px;\n  margin: 1.5rem auto;\n  padding: 1rem;\n  background: #fff;\n  border: 1px solid #e5e7eb;\n  border-radius: 8px;\n  box-shadow: 0 1px 2px rgba(0,0,0,0.04);\n  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';\n}
.sfb-field {\n  margin-bottom: 1rem;\n}
.sfb-field label {\n  display: block;\n  font-weight: 600;\n  margin-bottom: 0.35rem;\n}
.sfb-field input[type="text"],
.sfb-field textarea {\n  width: 100%;\n  padding: 0.625rem 0.75rem;\n  border: 1px solid #d1d5db;\n  border-radius: 6px;\n  font-size: 1rem;\n  line-height: 1.4;\n  background: #fff;\n}
.sfb-field textarea {\n  resize: vertical;\n}
.sfb-required {\n  color: #ef4444;\n}
.sfb-counter {\n  margin-top: 0.375rem;\n  font-size: 0.875rem;\n  color: #6b7280;\n}
.sfb-help {\n  margin-top: 0.25rem;\n  font-size: 0.875rem;\n  color: #9ca3af;\n}
.sfb-actions {\n  margin-top: 1rem;\n}
.sfb-button {\n  background-color: #2563eb;\n  color: #fff;\n  border: none;\n  padding: 0.625rem 1rem;\n  border-radius: 6px;\n  cursor: pointer;\n  font-weight: 600;\n}
.sfb-button:hover {\n  background-color: #1d4ed8;\n}
.sfb-notice {\n  padding: 0.75rem 1rem;\n  border-radius: 6px;\n  margin-bottom: 1rem;\n}
.sfb-success {\n  background: #ecfdf5;\n  color: #065f46;\n  border: 1px solid #34d399;\n}
.sfb-error {\n  background: #fef2f2;\n  color: #991b1b;\n  border: 1px solid #fca5a5;\n}
.sfb-list {\n  margin-top: 2rem;\n}
.sfb-list-title {\n  font-size: 1.125rem;\n  margin-bottom: 0.75rem;\n}
.sfb-items {\n  list-style: none;\n  margin: 0;\n  padding: 0;\n}
.sfb-item {\n  padding: 0.875rem 0;\n  border-top: 1px solid #f3f4f6;\n}
.sfb-item:first-child {\n  border-top: none;\n}
.sfb-item-name {\n  font-weight: 600;\n  margin-bottom: 0.25rem;\n}
.sfb-item-message p {\n  margin: 0.25rem 0;\n}
.sfb-empty {\n  color: #6b7280;\n}
