/* Cat Carousel Styles */
.cat-carousel-wrapper{position:relative;max-width:1200px;margin:40px auto 0 auto;padding:0 16px}
.cat-carousel{position:relative;overflow:hidden;border-radius:8px}
.cat-carousel-track{display:flex;transition:transform .5s ease}
.cat-carousel-slide{min-width:100%;position:relative;user-select:none}
.cat-carousel-slide img{display:block;width:100%;height:auto}
.cat-carousel-credit{position:absolute;right:8px;bottom:8px;background:rgba(0,0,0,.5);color:#fff;padding:4px 8px;border-radius:4px;font-size:12px}
.cat-carousel-credit a{color:#fff;text-decoration:underline}
.cat-carousel-arrow{position:absolute;top:50%;transform:translateY(-50%);background:rgba(0,0,0,.45);color:#fff;border:none;width:40px;height:40px;border-radius:20px;cursor:pointer;display:flex;align-items:center;justify-content:center}
.cat-carousel-arrow:hover{background:rgba(0,0,0,.6)}
.cat-carousel-arrow.prev{left:10px}
.cat-carousel-arrow.next{right:10px}
.cat-carousel-dots{display:flex;gap:8px;justify-content:center;margin:10px 0 0 0}
.cat-carousel-dot{width:10px;height:10px;border-radius:50%;background:#cfd3d7;border:none;cursor:pointer}
.cat-carousel-dot.active{background:#556}
@media (prefers-reduced-motion: reduce){.cat-carousel-track{transition:none}}
