/* Social Share Buttons - Minimal, theme-friendly */
.ssb-container { margin: 1.5em 0 0; }
.ssb-buttons { list-style: none; padding: 0; margin: 0; display: flex; flex-wrap: wrap; gap: 8px; }
.ssb-item { display: inline-block; }
.ssb-link { display: inline-block; padding: 6px 10px; border: 1px solid currentColor; border-radius: 4px; text-decoration: none; font-size: 0.875rem; line-height: 1; }
.ssb-link:focus { outline: 2px solid #2271b1; outline-offset: 2px; }
.ssb-facebook .ssb-link { color: #1877f2; }
.ssb-x .ssb-link { color: #111111; }
.ssb-linkedin .ssb-link { color: #0a66c2; }
.ssb-text { white-space: nowrap; }
