/* Minimal To-Do styles */
.mtd-wrapper{max-width:600px;margin:1em 0;padding:.5em;border:1px solid rgba(0,0,0,.06);border-radius:6px;background:#fff}
.mtd-form{display:flex;gap:.5em;margin-bottom:.75em}
.mtd-form input[type=text]{flex:1;min-width:0;padding:.5em .6em;border:1px solid #ccd0d4;border-radius:4px}
.mtd-form .mtd-add-btn{padding:.5em .9em;border:1px solid #2271b1;background:#2271b1;color:#fff;border-radius:4px;cursor:pointer}
.mtd-form .mtd-add-btn:hover{background:#135e96;border-color:#135e96}
.mtd-list{list-style:none;margin:0;padding:0}
.mtd-item{display:flex;align-items:center;gap:.6em;padding:.4em .2em;border-bottom:1px solid rgba(0,0,0,.04)}
.mtd-item:last-child{border-bottom:0}
.mtd-toggle{width:1.2em;height:1.2em;border:1px solid #8c8f94;border-radius:3px;background:#fff;cursor:pointer;position:relative}
.mtd-item.is-done .mtd-toggle{background:#2271b1;border-color:#2271b1}
.mtd-item.is-done .mtd-toggle:after{content:'';position:absolute;left:.28em;top:.1em;width:.3em;height:.6em;border:2px solid #fff;border-top:0;border-left:0;transform:rotate(45deg)}
.mtd-text{flex:1}
.mtd-item.is-done .mtd-text{text-decoration:line-through;color:#6c757d}
.mtd-delete{margin-left:auto;background:transparent;border:0;color:#b32d2e;cursor:pointer}
.mtd-delete:hover{color:#8a2425}
.mtd-login-prompt{margin:.5em 0}
.screen-reader-text{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}
