/* Mood Poll (Happy vs Sad) Styles */
.mphvs-container{--happy:#a5d6a7;--happy-strong:#66bb6a;--sad:#ef9a9a;--sad-strong:#ef5350;--bg:#ffffff;--border:#e0e0e0;--text:#111;--muted:#555;}
.mphvs-container{background:var(--bg);border:1px solid var(--border);border-radius:8px;padding:16px;max-width:520px;margin:12px auto;color:var(--text);font-size:16px;}
.mphvs-buttons{display:flex;gap:12px;justify-content:center;margin-bottom:12px;}
.mphvs-btn{appearance:none;border:1px solid var(--border);padding:10px 16px;border-radius:6px;font-weight:600;cursor:pointer;transition:transform .06s ease,box-shadow .1s ease;background:#fff;color:var(--text);}
.mphvs-btn:focus{outline:2px solid #000;outline-offset:2px}
.mphvs-btn:active{transform:scale(0.98)}
.mphvs-happy{background:var(--happy);border-color:var(--happy-strong)}
.mphvs-happy:hover{background:var(--happy-strong);color:#fff}
.mphvs-sad{background:var(--sad);border-color:var(--sad-strong)}
.mphvs-sad:hover{background:var(--sad-strong);color:#fff}
.mphvs-stats{margin-top:8px}
.mphvs-counts{display:flex;gap:16px;justify-content:center;flex-wrap:wrap;color:var(--muted)}
.mphvs-count strong{color:var(--text);margin-left:4px}
.mphvs-progress{position:relative;height:14px;background:#f5f5f5;border:1px solid var(--border);border-radius:7px;overflow:hidden;margin-top:10px}
.mphvs-progress-happy{background:var(--happy-strong);height:100%;float:left}
.mphvs-progress-sad{background:var(--sad-strong);height:100%;float:right}
@media (prefers-color-scheme: dark){.mphvs-container{--bg:#1f1f1f;--border:#333;--text:#f3f3f3;--muted:#c7c7c7;}}
