/* Basic, minimal, accessible styles for Simple Feedback Board */
.sfb-wrap{max-width:700px;margin:1.5rem auto;padding:0 1rem}
.sfb-form{margin-bottom:1.5rem}
.sfb-field{margin-bottom:1rem}
.sfb-field label{display:block;margin-bottom:0.375rem;font-weight:600}
.sfb-field input[type="text"],.sfb-field textarea{width:100%;padding:0.5rem;border:1px solid #ccc;border-radius:4px;font:inherit}
.sfb-help{font-size:0.875rem;color:#666;margin-top:0.25rem}
.sfb-submit{display:inline-block;background:#2271b1;border:1px solid #1b5f8e;color:#fff;padding:0.5rem 0.75rem;border-radius:4px;cursor:pointer;font:inherit}
.sfb-submit:hover{background:#1b5f8e}
.sfb-alert{margin-top:0.75rem;padding:0.5rem;border-radius:4px;display:none}
.sfb-alert.sfb-success{display:block;background:#e6f7ed;color:#135f2f;border:1px solid #b7e0c5}
.sfb-alert.sfb-error{display:block;background:#fdeaea;color:#8a1f1f;border:1px solid #f5c2c2}
.sfb-list ul.sfb-items{list-style:none;margin:0;padding:0}
.sfb-item{padding:0.75rem 0;border-bottom:1px solid #eee}
.sfb-item-name{font-weight:600;margin-bottom:0.25rem}
.sfb-item-message{white-space:pre-wrap}
.sfb-empty{color:#666}
