/* Mood Poll (Happy vs Sad) - Styles */
.mphvs-poll { 
  background: #f2e6d9; /* light brown */
  border: 1px solid #e3d6c7;
  border-radius: 10px;
  padding: 14px;
  max-width: 520px; /* compact, not overly wide */
  margin: 12px auto;
  color: #333;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}
.mphvs-buttons { 
  display: flex; 
  gap: 10px; 
  justify-content: center; 
  margin-bottom: 12px; 
}
.mphvs-btn {
  appearance: none;
  border: none;
  cursor: pointer;
  padding: 12px 18px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  transition: transform 0.05s ease, box-shadow 0.2s ease;
  box-shadow: 0 1px 2px rgba(0,0,0,0.08);
}
.mphvs-btn:focus { outline: 2px solid #111; outline-offset: 2px; }
.mphvs-happy { background: #c9f7d5; color: #0f5132; }
.mphvs-happy:hover { transform: translateY(-1px); }
.mphvs-sad { background: #ffd8d6; color: #842029; }
.mphvs-sad:hover { transform: translateY(-1px); }

.mphvs-stats { margin-top: 6px; }
.mphvs-counts { display: flex; justify-content: space-between; font-weight: 600; margin-bottom: 8px; }
.mphvs-count { padding: 2px 6px; border-radius: 4px; }
.mphvs-count-happy { background: #e6fbef; }
.mphvs-count-sad { background: #ffeceb; }

.mphvs-progress {
  position: relative;
  height: 22px; /* comfortably thick */
  border-radius: 11px;
  background: linear-gradient(180deg, #f7f1ea, #eee0d3);
  overflow: hidden;
  display: flex;
}
.mphvs-bar { height: 100%; display: block; }
.mphvs-bar-happy { background: #8be0a1; }
.mphvs-bar-sad { background: #ff9aa0; }

.mphvs-percents { display: flex; justify-content: space-between; margin-top: 8px; font-weight: 600; }

@media (max-width: 400px) {
  .mphvs-buttons { gap: 8px; }
  .mphvs-btn { padding: 10px 14px; font-size: 15px; }
}
