/* Today’s Month Calendar styles */
.tmc-calendar-wrapper{width:100%;overflow-x:auto}
.tmc-calendar{border-collapse:separate;border-spacing:0;width:100%;max-width:100%;table-layout:fixed}
.tmc-calendar caption{caption-side:top;text-align:left;font-weight:600;margin-bottom:.5rem}
.tmc-calendar th,.tmc-calendar td{padding:.5rem;text-align:center;border:1px solid rgba(0,0,0,.06)}
.tmc-calendar thead th{font-weight:600;background:rgba(0,0,0,.03)}
.tmc-calendar__day--empty{background:transparent;color:inherit}
.tmc-calendar__day--today{position:relative;background:rgba(255,215,0,.15)}
.tmc-calendar__day--today .tmc-calendar__date{display:inline-block;min-width:2rem;line-height:2rem;border-radius:999px;background:rgba(255,215,0,.35);color:inherit;font-weight:700}
@media (max-width:600px){.tmc-calendar th,.tmc-calendar td{padding:.4rem}.tmc-calendar caption{font-size:1rem}.tmc-calendar__day--today .tmc-calendar__date{min-width:1.75rem;line-height:1.75rem}}
