/* Zurich 5-Day Weather - Frontend Styles */
.z5dw-forecast { 
  margin: 1.5rem auto; 
  max-width: 820px; 
  text-align: center; 
  padding: 1rem; 
  border-radius: 8px; 
  background: #ffffff; 
  box-shadow: 0 1px 3px rgba(0,0,0,0.06);
}
.z5dw-forecast.z5dw-error { 
  background: #fff7f7; 
  color: #b71c1c; 
}
.z5dw-title { 
  font-size: 1.5rem; 
  margin: 0 0 1rem; 
}
.z5dw-grid { 
  display: grid; 
  grid-template-columns: repeat(5, 1fr); 
  gap: 0.75rem; 
}
@media (max-width: 700px) { 
  .z5dw-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 420px) { 
  .z5dw-grid { grid-template-columns: 1fr; }
}
.z5dw-day { 
  border: 1px solid #e5e7eb; 
  border-radius: 6px; 
  padding: 0.75rem; 
}
.z5dw-date { 
  font-weight: 600; 
  margin-bottom: 0.25rem; 
}
.z5dw-icon-wrap { 
  height: 72px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
}
.z5dw-icon { 
  width: 64px; height: 64px; 
}
.z5dw-desc { 
  font-size: 0.95rem; 
  color: #374151; 
  margin: 0.2rem 0 0.4rem; 
}
.z5dw-temps { 
  font-size: 1rem; 
}
.z5dw-temp-max { 
  color: #111827; 
  font-weight: 600; 
}
.z5dw-temp-min { 
  color: #6b7280; 
}
.z5dw-sep { 
  color: #9ca3af; 
  padding: 0 0.25rem; 
}
