/* Simple Feedback Board - Modern Styles */
.sfb-wrap{max-width:760px;margin:2rem auto;padding:1.25rem 1.25rem 1.5rem;background:#ffffff;border:1px solid #e5e7eb;border-radius:12px;box-shadow:0 10px 15px -10px rgba(0,0,0,.2),0 4px 6px -4px rgba(0,0,0,.1);font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'}
.sfb-header{margin-bottom:1rem}
.sfb-title{margin:0 0 .25rem;font-size:1.35rem;line-height:1.25}
.sfb-subtitle{margin:.25rem 0 0;color:#6b7280}

.sfb-field{margin-bottom:1rem}
.sfb-label{display:block;font-weight:600;margin-bottom:.35rem}
.sfb-required{color:#ef4444}
.sfb-input,.sfb-textarea{width:100%;padding:.7rem .9rem;border:1px solid #d1d5db;border-radius:8px;font-size:1rem;line-height:1.4;background:#fff;transition:border-color .15s ease, box-shadow .15s ease}
.sfb-input:focus,.sfb-textarea:focus{outline:2px solid transparent;outline-offset:2px;border-color:#2563eb;box-shadow:0 0 0 3px rgba(37,99,235,.2)}
.sfb-textarea{resize:vertical;min-height:120px}
.sfb-counter{margin-top:.375rem;font-size:.875rem;color:#6b7280}
.sfb-help{margin-top:.25rem;font-size:.85rem;color:#9ca3af}
.sfb-error-text{min-height:1.1em;margin:.25rem 0 0;color:#b91c1c;font-size:.9rem}

.sfb-actions{margin-top:1rem}
.sfb-button{display:inline-flex;align-items:center;gap:.5rem;background:#2563eb;color:#fff;border:none;padding:.65rem 1rem;border-radius:8px;cursor:pointer;font-weight:700;text-decoration:none;transition:background .15s ease, transform .05s ease}
.sfb-button:hover{background:#1d4ed8}
.sfb-button:active{transform:translateY(1px)}
.sfb-spinner{width:16px;height:16px;border:2px solid rgba(255,255,255,.5);border-top-color:#fff;border-radius:50%;display:none;animation:sfb-spin 1s linear infinite}
.sfb-button.loading .sfb-spinner{display:inline-block}
.sfb-button.loading .sfb-button-text{opacity:.8}
@keyframes sfb-spin{to{transform:rotate(360deg)}}

.sfb-notice{padding:.75rem 1rem;border-radius:8px;margin:.5rem 0;display:block}
.sfb-success{background:#ecfdf5;color:#065f46;border:1px solid #34d399}
.sfb-error{background:#fef2f2;color:#991b1b;border:1px solid #fca5a5}

.sfb-list{margin-top:1.5rem}
.sfb-list-title{font-size:1.125rem;margin-bottom:.75rem}
.sfb-items{list-style:none;margin:0;padding:0}
.sfb-item{padding:.9rem 0;border-top:1px solid #f3f4f6}
.sfb-item:first-child{border-top:none}
.sfb-item-name{font-weight:700;margin-bottom:.25rem}
.sfb-item-message p{margin:.25rem 0}
.sfb-empty{color:#6b7280}

/* Counter limit alert */
.sfb-counter.sfb-over{color:#b91c1c}
