/* Dark theme styles for Random Quote Switcher (Dark) */
.rqsdd-container {
  --rqsdd-bg: #111418;
  --rqsdd-fg: #e6e6e6;
  --rqsdd-accent: #8ab4f8;
  --rqsdd-muted: #9aa0a6;
  background-color: var(--rqsdd-bg);
  color: var(--rqsdd-fg);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 680px;
}

.rqsdd-quote {
  font-size: 1.05rem;
  line-height: 1.6;
  min-height: 3.2em;
  transition: opacity 200ms ease-in-out; /* subtle fade */
  opacity: 1;
}

.rqsdd-quote.is-fading {
  opacity: 0;
}

.rqsdd-button {
  align-self: flex-start;
  background: linear-gradient(180deg, rgba(138, 180, 248, 0.2), rgba(138, 180, 248, 0.05));
  border: 1px solid rgba(138, 180, 248, 0.35);
  color: var(--rqsdd-fg);
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 120ms ease, border-color 120ms ease, transform 80ms ease;
}

.rqsdd-button:hover,
.rqsdd-button:focus {
  background: rgba(138, 180, 248, 0.2);
  border-color: rgba(138, 180, 248, 0.6);
  outline: none;
}

.rqsdd-button:active {
  transform: translateY(1px);
}

@media (max-width: 480px) {
  .rqsdd-container {
    padding: 14px;
  }
  .rqsdd-quote {
    font-size: 1rem;
  }
  .rqsdd-button {
    width: 100%;
    text-align: center;
  }
}
