/* Four Quadrant Clicker Styles */
.fqc { max-width: 640px; margin: 1rem auto; padding: 0 0.5rem; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #1f2937; }

.fqc-grid { display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: repeat(2, 1fr); gap: 8px; width: 100%; aspect-ratio: 1 / 1; }

.fqc-cell { border: none; padding: 0; margin: 0; cursor: pointer; background: var(--fqc-color); border-radius: 10px; outline-offset: 2px; transition: transform 120ms ease, box-shadow 120ms ease, filter 120ms ease; box-shadow: 0 1px 2px rgba(0,0,0,0.08), 0 4px 14px rgba(0,0,0,0.08); }
.fqc-cell:focus-visible { outline: 3px solid rgba(0,0,0,0.35); }
.fqc-cell:hover { filter: brightness(1.05); }
.fqc-cell:active, .fqc-cell.fqc-pressed { transform: scale(0.98); box-shadow: 0 1px 1px rgba(0,0,0,0.10), 0 2px 8px rgba(0,0,0,0.10); }

.fqc-stats { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 8px 12px; margin-top: 12px; align-items: center; font-weight: 600; }
.fqc-stat { display: flex; align-items: center; gap: 8px; background: #ffffff; border-radius: 10px; padding: 8px 10px; box-shadow: 0 1px 2px rgba(0,0,0,0.06); }
.fqc-dot { width: 14px; height: 14px; border-radius: 50%; background: var(--fqc-color); display: inline-block; }
.fqc-count { font-variant-numeric: tabular-nums; }
.fqc-percent { margin-left: auto; opacity: 0.8; font-variant-numeric: tabular-nums; }
.fqc-total { grid-column: 1 / -1; text-align: center; margin-top: 2px; color: #111827; font-weight: 700; font-size: 1.1rem; }

/* Responsive tweaks */
@media (max-width: 480px) {
  .fqc-stats { grid-template-columns: 1fr; }
}

/* Visually hidden for accessibility */
.screen-reader-text { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0; }
