/* Homepage Weather Widget Styles */
.hww-widget{display:flex;align-items:center;gap:.75rem;font-family:inherit;color:inherit}
.hww-icon{width:36px;height:36px;flex:0 0 36px}
.hww-meta{display:flex;flex-direction:column;gap:.15rem}
.hww-row{display:flex;align-items:baseline;gap:.5rem;flex-wrap:wrap}
.hww-temp{font-size:1.5rem;font-weight:600}
.hww-unit{opacity:.7}
.hww-range{opacity:.85;font-size:.9rem}
.hww-label{opacity:.85;font-size:.9rem}
.hww-error{padding:.75rem 1rem;border:1px solid rgba(0,0,0,.08);border-radius:4px;background:rgba(0,0,0,.02);font-size:.95rem}
@media (max-width:480px){.hww-temp{font-size:1.25rem}.hww-icon{width:30px;height:30px}}
