/* Swiss Weather Forecast styles */
.swf-forecast { 
  border: 1px solid rgba(0,0,0,0.08);
  padding: 1rem; 
  border-radius: 8px; 
  background: var(--swf-bg, #fff);
}
.swf-title {
  margin: 0 0 0.75rem; 
  font-size: 1.25rem; 
}
.swf-grid { 
  display: grid; 
  grid-template-columns: repeat(5, 1fr); 
  gap: 0.75rem; 
}
.swf-day { 
  background: rgba(0,0,0,0.02); 
  border-radius: 6px; 
  padding: 0.75rem; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
}
.swf-day-head { 
  display: flex; 
  gap: 0.35rem; 
  font-weight: 600; 
  margin-bottom: 0.35rem; 
}
.swf-day-name { opacity: 0.9; }
.swf-day-date { opacity: 0.7; }
.swf-icon { 
  color: #f39c12; 
  margin: 0.25rem 0; 
}
.swf-ico { width: 42px; height: 42px; }
.swf-label { font-size: 0.9rem; opacity: 0.9; margin: 0.25rem 0; }
.swf-temps { display: flex; gap: 0.5rem; font-weight: 600; }
.swf-temp-high { color: #e74c3c; }
.swf-temp-low { color: #3498db; }
.swf-pop { font-size: 0.85rem; opacity: 0.8; margin-top: 0.25rem; }

/* Responsive */
@media (max-width: 800px) {
  .swf-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 540px) {
  .swf-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 360px) {
  .swf-grid { grid-template-columns: 1fr; }
}

/* Error */
.swf-error { background: rgba(231, 76, 60, 0.06); border-color: rgba(231,76,60,0.25); }
.swf-error p { margin: 0; color: #c0392b; }
