/* Minimal, clean styling */
.rqb-container { display: flex; flex-direction: column; align-items: center; gap: 12px; }
.rqb-box { max-width: 720px; width: 100%; padding: 16px 18px; border: 1px solid rgba(0,0,0,0.08); border-radius: 8px; background: #fff; box-shadow: 0 1px 2px rgba(0,0,0,0.03); text-align: center; }
.rqb-quote-text { font-size: 1.125rem; line-height: 1.6; margin: 0; }
.rqb-quote-author { margin-top: 8px; color: #666; font-style: italic; }
.rqb-button { cursor: pointer; padding: 8px 14px; font-size: 0.95rem; border-radius: 6px; border: 1px solid rgba(0,0,0,0.12); background: #f7f7f7; color: #222; transition: background 0.2s ease, border-color 0.2s ease; }
.rqb-button:hover, .rqb-button:focus { background: #efefef; border-color: rgba(0,0,0,0.2); }
@media (prefers-color-scheme: dark) {
  .rqb-box { background: #1e1e1e; border-color: rgba(255,255,255,0.08); box-shadow: 0 1px 2px rgba(0,0,0,0.4); }
  .rqb-quote-text { color: #e8e8e8; }
  .rqb-quote-author { color: #bbb; }
  .rqb-button { background: #2a2a2a; color: #e8e8e8; border-color: rgba(255,255,255,0.12); }
  .rqb-button:hover, .rqb-button:focus { background: #333; border-color: rgba(255,255,255,0.2); }
}
